parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/Auth/ProcessJGuardActivationsCommand.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$username\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/Auth/ProcessJGuardActivationsCommand.php

		-
			message: '#^Access to an undefined property Everest\\Models\\Server\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Console/Commands/Email/SendServerRenewalNoticesCommand.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: app/Console/Commands/Email/SendServerRenewalNoticesCommand.php

		-
			message: '#^Using nullsafe property access "\?\-\>price" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Console/Commands/Email/SendServerRenewalNoticesCommand.php

		-
			message: '#^Command "p\:extensions\:uninstall" does not have option "file"\.$#'
			identifier: larastan.console.undefinedOption
			count: 1
			path: app/Console/Commands/Extensions/UninstallExtensionCommand.php

		-
			message: '#^Command "p\:extensions\:uninstall" does not have option "label"\.$#'
			identifier: larastan.console.undefinedOption
			count: 2
			path: app/Console/Commands/Extensions/UninstallExtensionCommand.php

		-
			message: '#^Command "p\:extensions\:uninstall" does not have option "path"\.$#'
			identifier: larastan.console.undefinedOption
			count: 2
			path: app/Console/Commands/Extensions/UninstallExtensionCommand.php

		-
			message: '#^Command "p\:extensions\:uninstall" does not have option "release"\.$#'
			identifier: larastan.console.undefinedOption
			count: 2
			path: app/Console/Commands/Extensions/UninstallExtensionCommand.php

		-
			message: '#^Command "p\:extensions\:uninstall" does not have option "repository"\.$#'
			identifier: larastan.console.undefinedOption
			count: 1
			path: app/Console/Commands/Extensions/UninstallExtensionCommand.php

		-
			message: '#^Command "p\:extensions\:uninstall" does not have option "yes"\.$#'
			identifier: larastan.console.undefinedOption
			count: 5
			path: app/Console/Commands/Extensions/UninstallExtensionCommand.php

		-
			message: '#^Command "uninstall" does not have option "file"\.$#'
			identifier: larastan.console.undefinedOption
			count: 1
			path: app/Console/Commands/Extensions/UninstallExtensionCommand.php

		-
			message: '#^Command "uninstall" does not have option "label"\.$#'
			identifier: larastan.console.undefinedOption
			count: 2
			path: app/Console/Commands/Extensions/UninstallExtensionCommand.php

		-
			message: '#^Command "uninstall" does not have option "path"\.$#'
			identifier: larastan.console.undefinedOption
			count: 2
			path: app/Console/Commands/Extensions/UninstallExtensionCommand.php

		-
			message: '#^Command "uninstall" does not have option "release"\.$#'
			identifier: larastan.console.undefinedOption
			count: 2
			path: app/Console/Commands/Extensions/UninstallExtensionCommand.php

		-
			message: '#^Command "uninstall" does not have option "repository"\.$#'
			identifier: larastan.console.undefinedOption
			count: 1
			path: app/Console/Commands/Extensions/UninstallExtensionCommand.php

		-
			message: '#^Command "uninstall" does not have option "yes"\.$#'
			identifier: larastan.console.undefinedOption
			count: 5
			path: app/Console/Commands/Extensions/UninstallExtensionCommand.php

		-
			message: '#^Dead catch \- Exception is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Console/Commands/Schedule/ProcessRunnableCommand.php

		-
			message: '#^Variable \$servers in empty\(\) always exists and is always falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Console/Commands/Server/BulkPowerActionCommand.php

		-
			message: '#^Instanceof between Throwable and Throwable will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: app/Exceptions/Handler.php

		-
			message: '#^Call to function is_array\(\) with array\<int, int\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Extensions/Hashids.php

		-
			message: '#^Function array_first invoked with 3 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: app/Extensions/Hashids.php

		-
			message: '#^Property Everest\\Extensions\\Laravel\\Sanctum\\NewAccessToken\:\:\$accessToken \(Laravel\\Sanctum\\PersonalAccessToken\) does not accept Everest\\Models\\ApiKey\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Extensions/Laravel/Sanctum/NewAccessToken.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Extensions/Packages/discordsrv_helper/Http/Controllers/DiscordSrvHelperController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Extensions/Packages/discordsrv_helper/Http/Controllers/DiscordSrvHelperController.php

		-
			message: '#^Constant Everest\\Extensions\\Packages\\palworld_server_manager\\Services\\PalworldSettingsParser\:\:BOOL_FIELDS is unused\.$#'
			identifier: classConstant.unused
			count: 1
			path: app/Extensions/Packages/palworld_server_manager/Services/PalworldSettingsParser.php

		-
			message: '#^Constant Everest\\Extensions\\Packages\\palworld_server_manager\\Services\\PalworldSettingsParser\:\:SETTINGS_FILE is unused\.$#'
			identifier: classConstant.unused
			count: 1
			path: app/Extensions/Packages/palworld_server_manager/Services/PalworldSettingsParser.php

		-
			message: '#^Access to an undefined property Everest\\Models\\ActivityLog\:\:\$username\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/ActivityLogController.php

		-
			message: '#^Access to an undefined property Everest\\Models\\ActivityLog\:\:\$uuid\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/ActivityLogController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Everest\\Models\\ActivityLog\>\:\:allowedFilters\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/ActivityLogController.php

		-
			message: '#^Relation ''users'' is not found in Everest\\Models\\Alert model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/Api/Application/Alerts/AlertController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Everest\\Models\\ApiKey\>\:\:allowedFilters\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/Api/ApiController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/Auth/JGuardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$username\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/Auth/JGuardController.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 2
			path: app/Http/Controllers/Api/Application/Billing/BillingController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Everest\\Models\\Billing\\Coupon\>\:\:allowedFilters\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/Billing/CouponController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/Billing/CustomDomainController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Everest\\Models\\Nest\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/Api/Application/Billing/CustomDomainController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/Billing/InvoiceController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/Billing/InvoiceController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$payment_processor\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/Billing/InvoiceController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$total\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/Billing/InvoiceController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/Billing/InvoiceController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/Billing/InvoiceController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$username\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/Billing/InvoiceController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Everest\\Models\\Billing\\Product\>\:\:allowedFilters\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/Billing/ProductController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Everest\\Models\\Egg\>\:\:allowedFilters\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/Eggs/EggController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$attempt_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/EmailActivityController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$duration_ms\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/EmailActivityController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$error\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/EmailActivityController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$started_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/EmailActivityController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/EmailActivityController.php

		-
			message: '#^Method Everest\\Http\\Controllers\\Api\\Application\\EmailController\:\:getSettings\(\) invoked with 0 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: app/Http/Controllers/Api/Application/EmailController.php

		-
			message: '#^Strict comparison using \!\=\= between string and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Http/Controllers/Api/Application/EmailController.php

		-
			message: '#^Offset ''variables'' on array\{label\: ''Account Created''\|''Account Locked /…''\|''Account Unsuspended''\|''Admin Broadcast''\|''Email Verification''\|''New Login Detected''\|''Password Changed''\|''Password Reset''\|''Payment Failed''\|''Payment Received''\|''Server Created''\|''Server Expiring Soon''\|''Server Renewal…''\|''Server Suspended''\|''Server Unsuspended''\|''Two\-Factor Auth…'', category\: ''Admin''\|''Auth''\|''Billing''\|''Server'', view\: ''emails\.admin…''\|''emails\.auth\.2fa…''\|''emails\.auth\.account…''\|''emails\.auth\.email…''\|''emails\.auth\.new…''\|''emails\.auth…''\|''emails\.billing…''\|''emails\.server…'', variables\: non\-empty\-list\<array\{name\: ''\$adminName'', description\: ''Name of the admin…'', example\: ''Admin'', required\: false\}\|array\{name\: ''\$amount'', description\: ''Payment amount …''\|''Payment amount…'', example\: ''9\.99'', required\: true\}\|array\{name\: ''\$billingCycle'', description\: ''Billing cycle label'', example\: ''Monthly'', required\: false\}\|array\{name\: ''\$billingDays'', description\: ''Number of days in…'', example\: ''30'', required\: false\}\|array\{name\: ''\$changedAt'', description\: ''Date/time password…'', example\: ''April 13, 2026 11…'', required\: false\}\|array\{name\: ''\$couponCode'', description\: ''Coupon code used'', example\: ''SAVE3'', required\: false\}\|array\{name\: ''\$currency'', description\: ''Currency code'', example\: ''USD'', required\: bool\}\|array\{name\: ''\$daysRemaining'', description\: ''Days remaining…'', example\: ''3'', required\: false\}\|array\{name\: ''\$disabledAt'', description\: ''Date/time 2FA was…'', example\: ''April 13, 2026 8\:55…'', required\: false\}\|array\{name\: ''\$discountAmount'', description\: ''Discount amount…'', example\: ''3\.00'', required\: false\}\|array\{name\: ''\$enabledAt'', description\: ''Date/time 2FA was…'', example\: ''April 13, 2026 8\:55…'', required\: false\}\|array\{name\: ''\$expiresAt'', description\: ''Expiration date/time'', example\: ''April 16, 2026 12…'', required\: false\}\|array\{name\: ''\$expiresIn'', description\: ''How long the link…''\|''How long the reset…'', example\: ''60 minutes'', required\: false\}\|array\{name\: ''\$invoiceId'', description\: ''Invoice identifier'', example\: ''INV\-2026\-04289'', required\: false\}\|array\{name\: ''\$ipAddress'', description\: ''IP address of the…'', example\: ''192\.0\.2\.42'', required\: false\}\|array\{name\: ''\$isRenewal'', description\: ''Whether this is a…'', example\: ''true'', required\: false\}\|array\{name\: ''\$isRenewal'', description\: ''Whether this was a…'', example\: ''false'', required\: false\}\|array\{name\: ''\$location'', description\: ''Approximate…'', example\: ''San Francisco, CA,…'', required\: false\}\|array\{name\: ''\$loginTime'', description\: ''Date/time of the…'', example\: ''April 13, 2026 9\:00…'', required\: false\}\|array\{name\: ''\$loginUrl'', description\: ''Link to the login…'', example\: ''https\://example\.com…'', required\: true\}\|array\{name\: ''\$message'', description\: ''Broadcast message…'', example\: ''Scheduled…'', required\: true\}\|array\{name\: ''\$nodeLocation'', description\: ''Node/datacenter…'', example\: ''US East \(New York\)'', required\: false\}\|array\{name\: ''\$originalAmount'', description\: ''Pre\-discount amount…'', example\: ''12\.99'', required\: false\}\|array\{name\: ''\$paymentMethod'', description\: ''Payment method…''\|''Payment method that…'', example\: ''Visa •••• 4242'', required\: false\}\|array\{name\: ''\$reason'', description\: ''Reason for…'', example\: ''Payment overdue'', required\: false\}\|array\{name\: ''\$reason'', description\: ''Reason the account…'', example\: ''Multiple failed…'', required\: false\}\|array\{name\: ''\$reason'', description\: ''Reason the payment…'', example\: ''Card declined'', required\: false\}\|array\{name\: ''\$renewalAmount'', description\: ''Amount due for…'', example\: ''9\.99'', required\: false\}\|array\{name\: ''\$renewalDate'', description\: ''Scheduled renewal…'', example\: ''April 16, 2026'', required\: false\}\|array\{name\: ''\$renewalUrl'', description\: ''Link to the renewal…'', example\: ''https\://example\.com…'', required\: false\}\|array\{name\: ''\$resetUrl'', description\: ''Password reset link'', example\: ''https\://example\.com…'', required\: true\}\|array\{name\: ''\$retryUrl'', description\: ''Link to retry or…'', example\: ''https\://example\.com…'', required\: false\}\|array\{name\: ''\$serverId'', description\: ''Short server…'', example\: ''a1b2c3d4'', required\: false\}\|array\{name\: ''\$serverName'', description\: ''Name of the created…''\|''Name of the…''\|''Name of the server…'', example\: ''Survival\-Minecraft'', required\: true\}\|array\{name\: ''\$serverUrl'', description\: ''Link to the server…'', example\: ''https\://example\.com…'', required\: false\}\|array\{name\: ''\$supportUrl'', description\: ''Link to the support…'', example\: ''https\://example\.com…'', required\: false\}\|array\{name\: ''\$suspendedAt'', description\: ''Date/time the…'', example\: ''April 13, 2026 10…'', required\: false\}\|array\{name\: ''\$suspendedAt'', description\: ''Date/time the…'', example\: ''April 13, 2026 12…'', required\: false\}\|array\{name\: ''\$suspensionTime'', description\: ''When server will be…'', example\: ''April 16, 2026 12…'', required\: false\}\|array\{name\: ''\$transactionDate'', description\: ''Date/time of the…'', example\: ''April 13, 2026 10…'', required\: false\}\|array\{name\: ''\$unsuspendedAt'', description\: ''Date/time the…'', example\: ''April 13, 2026 2\:15…'', required\: false\}\|array\{name\: ''\$unsuspendedAt'', description\: ''Date/time the…'', example\: ''April 13, 2026 3\:30…'', required\: false\}\|array\{name\: ''\$userAgent'', description\: ''Browser/device…'', example\: ''Chrome 124 on macOS…'', required\: false\}\|array\{name\: ''\$userEmail'', description\: ''Recipient\\''s email…'', example\: ''jane@example\.com'', required\: false\}\|array\{name\: ''\$userName'', description\: ''Recipient\\''s display…'', example\: ''Jane Smith'', required\: true\}\|array\{name\: ''\$verificationUrl'', description\: ''Email verification…'', example\: ''https\://example\.com…'', required\: true\}\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/Api/Application/EmailTemplateController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Everest\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/Api/Application/EmailTemplateController.php

		-
			message: '#^Method Everest\\Http\\Controllers\\Api\\Application\\Extensions\\ExtensionsController\:\:deleteRepository\(\) should return Illuminate\\Http\\Response but returns Illuminate\\Http\\JsonResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/Api/Application/Extensions/ExtensionsController.php

		-
			message: '#^Access to an undefined property Everest\\Models\\AiUsageLog\:\:\$requests\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/IntelligenceController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/IntelligenceController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Application/IntelligenceController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$username\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/Application/IntelligenceController.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: app/Http/Controllers/Api/Application/IntelligenceController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Carbon\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/Application/IntelligenceController.php

		-
			message: '#^Using nullsafe property access "\?\-\>email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/Application/IntelligenceController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/Application/IntelligenceController.php

		-
			message: '#^Using nullsafe property access "\?\-\>username" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/Api/Application/IntelligenceController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Everest\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: app/Http/Controllers/Api/Application/IntelligenceController.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: app/Http/Controllers/Api/Application/Servers/ServerController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$egg_id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/Api/Client/AccountModpacksController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$variables\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/Client/AccountModpacksController.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 2
			path: app/Http/Controllers/Api/Client/AccountModpacksController.php

		-
			message: '#^Property Everest\\Http\\Controllers\\Api\\Client\\AccountModpacksController\:\:\$daemonServerRepository is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Http/Controllers/Api/Client/AccountModpacksController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Everest\\Models\\ActivityLog\>\:\:allowedFilters\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/ActivityLogController.php

		-
			message: '#^Access to an undefined property Laravel\\Sanctum\\PersonalAccessToken\:\:\$identifier\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/ApiKeyController.php

		-
			message: '#^Access to an undefined property Everest\\Models\\User\:\:\$billingProfile\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/Client/Billing/BillingProfileController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$billing_days\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Billing/CheckoutController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 6
			path: app/Http/Controllers/Api/Client/Billing/CheckoutController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$node_id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/Client/Billing/CheckoutController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$payment_intent_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Billing/CheckoutController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Billing/CheckoutController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$transaction\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Billing/CheckoutController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Billing/CheckoutController.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: app/Http/Controllers/Api/Client/Billing/CheckoutController.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 2
			path: app/Http/Controllers/Api/Client/Billing/CheckoutController.php

		-
			message: '#^Offset ''subtotal'' does not exist on array\{finalPrice\: float, discount\: float\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Billing/CheckoutController.php

		-
			message: '#^Property Everest\\Http\\Controllers\\Api\\Client\\Billing\\CheckoutController\:\:\$serverCreation is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Http/Controllers/Api/Client/Billing/CheckoutController.php

		-
			message: '#^Property Stripe\\PaymentIntent\:\:\$metadata \(Stripe\\StripeObject\) does not accept array\<string, string\|false\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Http/Controllers/Api/Client/Billing/CheckoutController.php

		-
			message: '#^Strict comparison using \=\=\= between ''requires_capture'' and ''requires_capture'' will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: app/Http/Controllers/Api/Client/Billing/CheckoutController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Billing/InvoiceController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 24
			path: app/Http/Controllers/Api/Client/Billing/PayPalCheckoutController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$paypal_amount\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/Api/Client/Billing/PayPalCheckoutController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$paypal_capture_id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/Api/Client/Billing/PayPalCheckoutController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$paypal_captured_at\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/Client/Billing/PayPalCheckoutController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$paypal_currency\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/Api/Client/Billing/PayPalCheckoutController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$paypal_order_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Billing/PayPalCheckoutController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$paypal_payer_email\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/Client/Billing/PayPalCheckoutController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$paypal_payer_id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/Client/Billing/PayPalCheckoutController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$paypal_status\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/Client/Billing/PayPalCheckoutController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$product_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Billing/PayPalCheckoutController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 10
			path: app/Http/Controllers/Api/Client/Billing/PayPalCheckoutController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$transaction\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Billing/PayPalCheckoutController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 6
			path: app/Http/Controllers/Api/Client/Billing/PayPalCheckoutController.php

		-
			message: '#^Call to an undefined method Everest\\Services\\Billing\\ServerFulfillmentService\:\:dispatchPaymentFailedEmail\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Billing/PayPalCheckoutController.php

		-
			message: '#^Offset ''subtotal'' does not exist on array\{finalPrice\: float, discount\: float\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Billing/PayPalCheckoutController.php

		-
			message: '#^Property Everest\\Http\\Controllers\\Api\\Client\\Billing\\PlanChangeController\:\:\$validationService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Http/Controllers/Api/Client/Billing/PlanChangeController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Extensions/DiscordSrvHelperController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Extensions/DiscordSrvHelperController.php

		-
			message: '#^Call to an undefined method Illuminate\\Http\\Client\\Response\:\:getBody\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Controllers/Api/Client/Extensions/PlayerManagerController.php

		-
			message: '#^Method Everest\\Http\\Controllers\\Api\\Client\\Extensions\\PlayerManagerController\:\:lookupUser\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Http/Controllers/Api/Client/Extensions/PlayerManagerController.php

		-
			message: '#^Variable \$uuid might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Http/Controllers/Api/Client/Extensions/PlayerManagerController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$fingerprint\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/SSHKeyController.php

		-
			message: '#^Access to an undefined property Everest\\Models\\User\:\:\$serverGroups\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/ServerGroupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$color\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/ServerGroupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/ServerGroupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/ServerGroupController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/AIController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$username\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/ActivityLogController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$uuid\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/ActivityLogController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:allowedSorts\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/ActivityLogController.php

		-
			message: '#^Instanceof between Psr\\Http\\Message\\ResponseInterface and Psr\\Http\\Message\\ResponseInterface will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/CommandController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$customDomain\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/CustomDomainController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$custom_domain_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/CustomDomainController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$full_domain\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/CustomDomainController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/Client/Servers/CustomDomainController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$last_error\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/CustomDomainController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$last_synced_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/CustomDomainController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$port\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/CustomDomainController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$protocol\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/CustomDomainController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$service_tag\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/CustomDomainController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/CustomDomainController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$subdomain\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/CustomDomainController.php

		-
			message: '#^Constant Everest\\Http\\Controllers\\Api\\Client\\Servers\\ModsController\:\:IGNORED_DIRECTORIES is unused\.$#'
			identifier: classConstant.unused
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/ModsController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$env_variable\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/Client/Servers/StartupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/StartupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$rules\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/StartupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$server_value\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/Client/Servers/StartupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user_editable\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/StartupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user_viewable\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/StartupController.php

		-
			message: '#^Instantiated class Everest\\Http\\Controllers\\Api\\Client\\Servers\\DisplayException not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/SubuserController.php

		-
			message: '#^Throwing object of an unknown class Everest\\Http\\Controllers\\Api\\Client\\Servers\\DisplayException\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/Servers/SubuserController.php

		-
			message: '#^Access to an undefined property Everest\\Models\\User\:\:\$tickets\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/TicketController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/Client/TicketController.php

		-
			message: '#^Call to function is_null\(\) with Everest\\Models\\Ticket will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: app/Http/Controllers/Api/Client/TicketController.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: app/Http/Controllers/Api/Client/TicketController.php

		-
			message: '#^Property Everest\\Http\\Controllers\\Api\\Remote\\Servers\\ServerInstallController\:\:\$eventDispatcher is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Http/Controllers/Api/Remote/Servers/ServerInstallController.php

		-
			message: '#^Offset 0 on non\-empty\-list\<string\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/Api/Remote/SftpAuthenticationController.php

		-
			message: '#^Access to an undefined property Everest\\Http\\Controllers\\Auth\\AbstractLoginController\:\:\$creation\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Auth/AbstractLoginController.php

		-
			message: '#^Property Everest\\Http\\Controllers\\Auth\\LoginController\:\:\$creationService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Http/Controllers/Auth/LoginController.php

		-
			message: '#^Property Everest\\Http\\Controllers\\Auth\\LoginController\:\:\$settings is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Http/Controllers/Auth/LoginController.php

		-
			message: '#^Access to an undefined property Everest\\Http\\Controllers\\Auth\\Modules\\GoogleLoginController\:\:\$config\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/Auth/Modules/GoogleLoginController.php

		-
			message: '#^Access to an undefined property Laravel\\Socialite\\Contracts\\User\:\:\$email\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/Auth/Modules/GoogleLoginController.php

		-
			message: '#^Property Everest\\Http\\Controllers\\Auth\\Modules\\GoogleLoginController\:\:\$creationService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Http/Controllers/Auth/Modules/GoogleLoginController.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: app/Http/Controllers/Auth/Modules/GoogleLoginController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 6
			path: app/Http/Controllers/Webhooks/PayPalWebhookController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$paypal_amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Webhooks/PayPalWebhookController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$paypal_capture_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Webhooks/PayPalWebhookController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$paypal_captured_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Webhooks/PayPalWebhookController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$paypal_currency\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Webhooks/PayPalWebhookController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$paypal_payer_email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Webhooks/PayPalWebhookController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$paypal_payer_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Webhooks/PayPalWebhookController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$paypal_status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Webhooks/PayPalWebhookController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Webhooks/PayPalWebhookController.php

		-
			message: '#^Instanceof between Laravel\\Sanctum\\PersonalAccessToken and Everest\\Models\\ApiKey will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Http/Middleware/Activity/TrackAPIKey.php

		-
			message: '#^Instanceof between Laravel\\Sanctum\\PersonalAccessToken and Everest\\Models\\ApiKey will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Http/Middleware/Api/Client/RequireClientApiKey.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: app/Http/Middleware/Api/Client/RequireClientApiKey.php

		-
			message: '#^Instanceof between Everest\\Models\\User and Everest\\Models\\User will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: app/Http/Middleware/RequireTwoFactorAuthentication.php

		-
			message: '#^Access to undefined constant Everest\\Models\\AdminRole\:\:BILLING_WRITE\.$#'
			identifier: classConstant.notFound
			count: 1
			path: app/Http/Requests/Api/Application/Billing/Coupons/DeleteCouponRequest.php

		-
			message: '#^Access to undefined constant Everest\\Models\\AdminRole\:\:BILLING_WRITE\.$#'
			identifier: classConstant.notFound
			count: 1
			path: app/Http/Requests/Api/Application/Billing/Coupons/StoreCouponRequest.php

		-
			message: '#^Access to undefined constant Everest\\Models\\AdminRole\:\:BILLING_WRITE\.$#'
			identifier: classConstant.notFound
			count: 1
			path: app/Http/Requests/Api/Application/Billing/Coupons/UpdateCouponRequest.php

		-
			message: '#^Cannot access property \$id on object\|string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Requests/Api/Application/Billing/Coupons/UpdateCouponRequest.php

		-
			message: '#^Using nullsafe property access "\?\-\>id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Requests/Api/Application/CustomDomains/UpdateCustomDomainApiKeyRequest.php

		-
			message: '#^Array has 2 duplicate keys with value ''feature_crash_analysis'' \(''feature_crash_analysis'', ''feature_crash_analysis''\)\.$#'
			identifier: array.duplicateKey
			count: 1
			path: app/Http/Requests/Api/Application/Intelligence/UpdateIntelligenceSettingsRequest.php

		-
			message: '#^Array has 2 duplicate keys with value ''feature_server_assistant'' \(''feature_server_assistant'', ''feature_server_assistant''\)\.$#'
			identifier: array.duplicateKey
			count: 1
			path: app/Http/Requests/Api/Application/Intelligence/UpdateIntelligenceSettingsRequest.php

		-
			message: '#^Comparison operation "\<" between int\<1, max\> and 1 is always false\.$#'
			identifier: smaller.alwaysFalse
			count: 1
			path: app/Http/Requests/Api/Application/Intelligence/UpdateIntelligenceSettingsRequest.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Http/ViewComposers/AssetComposer.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$correlation_id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Jobs/Email/ProcessDeferredEmailsJob.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$data\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/Email/ProcessDeferredEmailsJob.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/Email/ProcessDeferredEmailsJob.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$recipient\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/Email/ProcessDeferredEmailsJob.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$template_key\.$#'
			identifier: property.notFound
			count: 2
			path: app/Jobs/Email/ProcessDeferredEmailsJob.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Jobs/Email/ProcessDeferredEmailsJob.php

		-
			message: '#^Call to function method_exists\(\) with Illuminate\\Database\\Eloquent\\Relations\\MorphTo\<Illuminate\\Database\\Eloquent\\Model, \$this\(Everest\\Models\\ActivityLog\)\> and ''withTrashed'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/ActivityLog.php

		-
			message: '#^Call to function method_exists\(\) with Illuminate\\Database\\Eloquent\\Relations\\MorphTo\<Illuminate\\Database\\Eloquent\\Model, \$this\(Everest\\Models\\ActivityLogSubject\)\> and ''withTrashed'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/ActivityLogSubject.php

		-
			message: '#^Call to function is_array\(\) with non\-empty\-array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/Billing/Category.php

		-
			message: '#^PHPDoc type array of property Everest\\Models\\CurseForgeRequestLog\:\:\$casts is not covariant with PHPDoc type array\<string, string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$casts\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/CurseForgeRequestLog.php

		-
			message: '#^PHPDoc type array of property Everest\\Models\\CurseForgeRequestLog\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/CurseForgeRequestLog.php

		-
			message: '#^Left side of && is always true\.$#'
			identifier: booleanAnd.leftAlwaysTrue
			count: 1
			path: app/Models/EmailDeliveryAttempt.php

		-
			message: '#^Property Everest\\Models\\EmailDeliveryAttempt\:\:\$duration_ms \(int\|null\) does not accept float\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Models/EmailDeliveryAttempt.php

		-
			message: '#^Access to an undefined property Everest\\Models\\Node\:\:\$total_allocations\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Node.php

		-
			message: '#^Access to an undefined property Everest\\Models\\Node\:\:\$used_allocations\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Node.php

		-
			message: '#^Method Everest\\Models\\ServerGroup\:\:servers\(\) has invalid return type Everest\\Models\\HasMany\.$#'
			identifier: class.notFound
			count: 1
			path: app/Models/ServerGroup.php

		-
			message: '#^Method Everest\\Models\\ServerGroup\:\:servers\(\) should return Everest\\Models\\HasMany but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<Everest\\Models\\Server, \$this\(Everest\\Models\\ServerGroup\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ServerGroup.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: app/Observers/ServerObserver.php

		-
			message: '#^Method Illuminate\\Contracts\\Encryption\\Encrypter@anonymous/Providers/AppServiceProvider\.php\:100\:\:getKey\(\) should return string but returns null\.$#'
			identifier: return.type
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: '#^Class Everest\\Contracts\\Repository\\LocationRepositoryInterface not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Providers/RepositoryServiceProvider.php

		-
			message: '#^Class Everest\\Repositories\\Eloquent\\LocationRepository not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Providers/RepositoryServiceProvider.php

		-
			message: '#^Dead catch \- Exception is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Services/Activity/ActivityLogService.php

		-
			message: '#^Instanceof between Everest\\Models\\User and Illuminate\\Database\\Eloquent\\Model will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: app/Services/Activity/ActivityLogService.php

		-
			message: '#^Property Everest\\Services\\Activity\\ActivityLogService\:\:\$settings is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Services/Activity/ActivityLogService.php

		-
			message: '#^Property Everest\\Services\\Backups\\InitiateBackupService\:\:\$ignoredFiles \(array\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: app/Services/Backups/InitiateBackupService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$days\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Billing/BillingCycleService.php

		-
			message: '#^Variable \$steps in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Services/Billing/BillingCycleService.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Services/Billing/CreateServerService.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Services/Billing/InvoiceEncryptionService.php

		-
			message: '#^Access to an undefined property Everest\\Models\\User\:\:\$billingProfile\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Billing/InvoiceGenerationService.php

		-
			message: '#^Access to an undefined property Everest\\Models\\User\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Billing/InvoiceGenerationService.php

		-
			message: '#^Using nullsafe property access "\?\-\>email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Billing/InvoiceGenerationService.php

		-
			message: '#^Using nullsafe property access "\?\-\>encrypted_data" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Billing/InvoiceGenerationService.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Services/Billing/InvoiceGenerationService.php

		-
			message: '#^Using nullsafe property access "\?\-\>username" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Billing/InvoiceGenerationService.php

		-
			message: '#^Property Everest\\Services\\Billing\\InvoiceNumberingService\:\:\$settingsService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Services/Billing/InvoiceNumberingService.php

		-
			message: '#^Parameter \$product of method Everest\\Services\\Billing\\OrderProcessorService\:\:processRenewal\(\) has invalid type Everest\\Services\\Billing\\Product\.$#'
			identifier: class.notFound
			count: 2
			path: app/Services/Billing/OrderProcessorService.php

		-
			message: '#^Call to function is_array\(\) with array\<string, mixed\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Services/Billing/PayPalWebhookVerificationService.php

		-
			message: '#^Access to an undefined property Everest\\Models\\Server\:\:\$billingProductId\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Billing/PlanChangeService.php

		-
			message: '#^Property Everest\\Services\\Billing\\PlanChangeService\:\:\$validationService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Services/Billing/PlanChangeService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:active\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Services/Billing/ThreatIndexService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$allocation\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/CustomDomains/CustomDomainProvisioningService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$cloudflare_zone_id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/CustomDomains/CustomDomainProvisioningService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$domain\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/CustomDomains/CustomDomainProvisioningService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/CustomDomains/CustomDomainProvisioningService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$ip\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/CustomDomains/CustomDomainProvisioningService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$ip_alias\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/CustomDomains/CustomDomainProvisioningService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$node\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/CustomDomains/CustomDomainProvisioningService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$token\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/CustomDomains/CustomDomainProvisioningService.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 2
			path: app/Services/CustomDomains/CustomDomainProvisioningService.php

		-
			message: '#^Strict comparison using \!\=\= between string and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Services/CustomDomains/CustomDomainProvisioningService.php

		-
			message: '#^Using nullsafe property access "\?\-\>ip_alias" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Services/CustomDomains/CustomDomainProvisioningService.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Services/CustomDomains/CustomDomainProvisioningService.php

		-
			message: '#^Using nullsafe property access "\?\-\>port" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/CustomDomains/CustomDomainProvisioningService.php

		-
			message: '#^Using nullsafe property access "\?\-\>token" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: app/Services/CustomDomains/CustomDomainProvisioningService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$attempt_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Email/EmailDeliveryTracker.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$duration_ms\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Email/EmailDeliveryTracker.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Email/EmailDeliveryTracker.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$error\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Email/EmailDeliveryTracker.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$exception_class\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Email/EmailDeliveryTracker.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$finished_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Email/EmailDeliveryTracker.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/Email/EmailDeliveryTracker.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$provider_message_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Email/EmailDeliveryTracker.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$request_payload\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Email/EmailDeliveryTracker.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$response_payload\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Email/EmailDeliveryTracker.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$stacktrace\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Email/EmailDeliveryTracker.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$started_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Email/EmailDeliveryTracker.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Email/EmailDeliveryTracker.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Email/EmailDeliveryTracker.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$success\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Email/EmailDeliveryTracker.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$username\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Email/EmailDeliveryTracker.php

		-
			message: '#^Call to function method_exists\(\) with Exception and ''getCode'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Services/Email/EmailManager.php

		-
			message: '#^Property Everest\\Services\\Email\\EmailResult\:\:\$meta \(array\) in isset\(\) is not nullable\.$#'
			identifier: isset.property
			count: 1
			path: app/Services/Email/EmailManager.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$homepage_url\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Extensions/ExtensionCatalogService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Extensions/ExtensionCatalogService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$is_official\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Extensions/ExtensionCatalogService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/Extensions/ExtensionCatalogService.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Services/Extensions/ExtensionCatalogService.php

		-
			message: '#^Using nullsafe property access "\?\-\>allowed_eggs" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: app/Services/Extensions/ExtensionCatalogService.php

		-
			message: '#^Using nullsafe property access "\?\-\>allowed_nests" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: app/Services/Extensions/ExtensionCatalogService.php

		-
			message: '#^Using nullsafe property access "\?\-\>enabled" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Services/Extensions/ExtensionCatalogService.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Extensions/ExtensionCatalogService.php

		-
			message: '#^Offset ''repository'' does not exist on array\{id\: string, name\: string, description\: string, author\: string, icon\: string, route\: string, settingsSchema\: array\<int, array\<string, mixed\>\>, latestRelease\: array\<string, mixed\>\}\.$#'
			identifier: offsetAccess.notFound
			count: 3
			path: app/Services/Extensions/ExtensionPackageInstallService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$backup_path\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Extensions/ExtensionPackageUninstallService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$operation\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Extensions/ExtensionPackageUninstallService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$path\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/Extensions/ExtensionPackageUninstallService.php

		-
			message: '#^Offset ''repository'' does not exist on array\{id\: string, name\: string, description\: string, author\: string, icon\: string, route\: string, settingsSchema\: array\<int, array\<string, mixed\>\>, latestRelease\: array\<string, mixed\>\}\.$#'
			identifier: offsetAccess.notFound
			count: 3
			path: app/Services/Extensions/ExtensionPackageUpdateService.php

		-
			message: '#^Strict comparison using \=\=\= between mixed and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 2
			path: app/Services/Files/FileDiffService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$time_offset\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Schedules/ProcessScheduleService.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: app/Services/Servers/ChangeServerEggService.php

		-
			message: '#^Property Everest\\Services\\Servers\\DetailsModificationService\:\:\$serverRepository is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Services/Servers/DetailsModificationService.php

		-
			message: '#^Call to function is_string\(\) with non\-empty\-string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Services/Servers/StartupVariableVersionService.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Services/Servers/StartupVariableVersionService.php

		-
			message: '#^Offset ''supports_snapshots'' on array\{provider\: ''bungeecord_builds'', supports_snapshots\: false, include_special_latest\: true\}\|array\{provider\: ''forge_promotions''\|''sponge_versions'', supports_snapshots\: false\}\|array\{provider\: ''mojang_manifest'', supports_snapshots\: true, include_special_latest\?\: true\}\|array\{provider\: ''paper_builds'', supports_snapshots\: false, include_special_latest\: true, depends_on\: array\{''MINECRAFT_VERSION'', ''MC_VERSION''\}\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Servers/StartupVariableVersionService.php

		-
			message: '#^Offset 0 on non\-empty\-list\<string\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Servers/StartupVariableVersionService.php

		-
			message: '#^Offset 1 on array\{list\<string\>, list\<non\-empty\-string\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Servers/StartupVariableVersionService.php

		-
			message: '#^Strict comparison using \!\=\= between non\-empty\-string and '''' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Services/Servers/StartupVariableVersionService.php

		-
			message: '#^Trait Everest\\Traits\\Controllers\\JavascriptInjection is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: app/Traits/Controllers/JavascriptInjection.php

		-
			message: '#^Trait Everest\\Traits\\Controllers\\PlainJavascriptInjection is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: app/Traits/Controllers/PlainJavascriptInjection.php
